<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Alter, Prompt, Confirm</h1>

    <script>
        // alert("Hello Using JS...");
        let fnum = prompt("Enter first number : ", 0);
        let snum = prompt("Enter second number : ",0);
        // Type conversion - converting one data type to another
        let result = parseInt(fnum) + parseInt(snum);
        // alert("Result is " + result);
        alert(`Sum of ${fnum} and ${snum} is ${result}`);

        let conf = confirm("Are you sure...?");
        console.log(conf);

    </script>
</body>
</html>